PORT=3000
DB_CNN =mongodb+srv://mear_user:hbpuTcBZNkldvrdk@cluster0.kva99.mongodb.net/controlguistarck
JWT_SECRET= Gu13@GjZylJ6jyDkW66NAWBV

GOOGLE_ID = 703102973247-81k2fne22ete8rph731e7qqbi588i3hq.apps.googleusercontent.com
GOOGLE_SECRET= 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
